{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "SeedOnStartup": false
  },
  "Jwt": {
    "Issuer": "Zinema",
    "Audience": "Zinema",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "SeedDevelopmentAdmin": false,
    "DevelopmentAdminEmail": "",
    "DevelopmentAdminPassword": "",
    "DevelopmentAdminDisplayName": "Development Admin"
  },
  "ObjectStorage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "zinema-media",
    "UseSsl": false,
    "EnsureBucketExists": true,
    "PublicBaseUrl": ""
  },
  "MediaUpload": {
    "MaxFileSizeBytes": 524288000,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "video/mp4"
    ]
  },
  "VideoProcessing": {
    "FfmpegPath": "",
    "OutputRoot": "media-output/hls",
    "EnableExecution": false,
    "HlsSegmentDurationSeconds": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
