{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zinema_db;Username=postgres;Password=postgres"
  },
  "Database": {
    "SeedOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
